name: Prisma Cloud IaC Scan
on:
  push:
    branches:
      - development
jobs:
  kubernetes-scan:
    runs-on: ubuntu-latest
    strategy:
      # If true prevents execution of other jobs if one job fails
      fail-fast: false

    steps:
      - name: Checkout
        # Checks-out your repository under $GITHUB_WORKSPACE, so your workflow can access it
        uses: actions/checkout@v3

      - name: Run Kubernetes Scan
        id: Bridgecrew
        # Scan for IaC, vulnerabilities and license issues in open source packages and images, and CI/CD misconfigurations.
        uses: bridgecrewio/bridgecrew-action@master
        env:
          PRISMA_API_URL: https://api2.prismacloud.io
        with:
          # Environment variable name of the API key from Prisma Cloud
          api-key: ${{ secrets.BC_API_KEY }} 
          # Root directory to scan
          directory: "${{ github.workspace }}/k8s-manifests"
          # If True runs checks without failing build
          soft_fail: true
          # Run on a specific infrastructure
          framework: kubernetes
          # The format of the output - json - cli - sarif
          output_format: cli,sarif
          # The path for the file output
          output_file_path: console,results.sarif
          # Display only failed checks if true
          quiet: True
          # Set log level
          log_level: WARNING
          # Filter scan to run on all check but a specific check identifier(blacklist)
          skip_check: LOW,MEDIUM
          # Filter scan to run only on a specific check identifier
          check: CKV_K8S*
